EMAIL_TEST=bttt8888444@gmail.com
PASSWORD_TEST = xans bmkm tocr yjly
URI = mongodb+srv://MostafaSalam:MostafaSalam123456@cluster0.pdm8tap.mongodb.net/blogsdatabase
REFRESH_TOKEN =1//04K-tYGillD1pCgYIARAAGAQSNwF-L9IrbdUdhDi5nH3zQCXaKbcy1lUXs64VApFRQ698EhOvafQvWk7LOQ_w_BzVxg1DXQMQP6w
REDIRECT_URI = https://developers.google.com/oauthplayground
export PRIVATE_KEY_PATH="private_key.asc"
export PASSPHRASE="MostafaSalam12345!@#$%"

CLIENT_SECRET =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
CLIENT_ID = 772036624445-qh8sus8981gf672alj04dubthi454udi.apps.googleusercontent.com